D:\VB2010Work\MPS\MPS\bin\Debug\MPS.exe
D:\VB2010Work\MPS\MPS\bin\Debug\MPS.pdb
D:\VB2010Work\MPS\MPS\bin\Debug\MPS.xml
D:\VB2010Work\MPS\MPS\obj\x86\Debug\ResolveAssemblyReference.cache
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.Resources.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\GenerateResource.read.1.tlog
D:\VB2010Work\MPS\MPS\obj\x86\Debug\GenerateResource.write.1.tlog
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.exe
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.xml
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.pdb
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.FormLogin.resources
D:\VB2010Work\MPS\MPS\bin\Debug\MPS.exe.config
D:\VB2010Work\MPS\MPS\bin\Debug\DJLib.dll
D:\VB2010Work\MPS\MPS\bin\Debug\Npgsql.dll
D:\VB2010Work\MPS\MPS\bin\Debug\Mono.Security.dll
D:\VB2010Work\MPS\MPS\bin\Debug\DJLib.pdb
D:\VB2010Work\MPS\MPS\bin\Debug\DJLib.xml
D:\VB2010Work\MPS\MPS\bin\Debug\Npgsql.pdb
D:\VB2010Work\MPS\MPS\bin\Debug\Npgsql.xml
D:\VB2010Work\MPS\MPS\bin\Debug\de\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\bin\Debug\es\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\bin\Debug\fi\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\bin\Debug\fr\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\bin\Debug\ja\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\bin\Debug\zh-CN\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.vbproj.ResolveComReference.cache
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.FormImportFTYCap.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.FormImportSOPFamily.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.FormImportSSPCSV.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.FormMenu.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.FormWeeklyMPS.resources
D:\VB2010Work\MPS\MPS\bin\Debug\Templates\ExcelTemplate.xltx
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.weektomonth.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.FormWorkingDays.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.DialogWorkingDays.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.DataGridViewDTPickerDemo.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.Dialog1.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.Monthly.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.WorkingDaysParam.resources
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.FormGroupFamily.resources
D:\VB2010Work\MPS\MPS\bin\Debug\MPS.exe.manifest
D:\VB2010Work\MPS\MPS\bin\Debug\MPS.application
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.exe.manifest
D:\VB2010Work\MPS\MPS\obj\x86\Debug\MPS.application
D:\VB2010Work\MPS\MPS\bin\Debug\SSO.exe.config
D:\VB2010Work\MPS\MPS\bin\Debug\SSP.exe.config
