D:\VB2010Work\MPS\MPS\bin\Release\Templates\ExcelTemplate.xltx
D:\VB2010Work\MPS\MPS\bin\Release\MPS.exe.config
D:\VB2010Work\MPS\MPS\bin\Release\MPS.exe
D:\VB2010Work\MPS\MPS\bin\Release\MPS.pdb
D:\VB2010Work\MPS\MPS\bin\Release\MPS.xml
D:\VB2010Work\MPS\MPS\bin\Release\DJLib.dll
D:\VB2010Work\MPS\MPS\bin\Release\Npgsql.dll
D:\VB2010Work\MPS\MPS\bin\Release\Mono.Security.dll
D:\VB2010Work\MPS\MPS\bin\Release\DJLib.pdb
D:\VB2010Work\MPS\MPS\bin\Release\DJLib.xml
D:\VB2010Work\MPS\MPS\bin\Release\Npgsql.pdb
D:\VB2010Work\MPS\MPS\bin\Release\Npgsql.xml
D:\VB2010Work\MPS\MPS\bin\Release\de\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\bin\Release\es\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\bin\Release\fi\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\bin\Release\fr\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\bin\Release\ja\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\bin\Release\zh-CN\Npgsql.resources.dll
D:\VB2010Work\MPS\MPS\obj\x86\Release\ResolveAssemblyReference.cache
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.vbproj.ResolveComReference.cache
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.weektomonth.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.FormImportFTYCap.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.FormImportSOPFamily.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.FormImportSSPCSV.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.FormLogin.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.FormMenu.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.FormWeeklyMPS.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.Resources.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\GenerateResource.read.1.tlog
D:\VB2010Work\MPS\MPS\obj\x86\Release\GenerateResource.write.1.tlog
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.exe
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.xml
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.pdb
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.DialogWorkingDays.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.FormWorkingDays.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.DataGridViewDTPickerDemo.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.Dialog1.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.Monthly.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.WorkingDaysParam.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.FormGroupFamily.resources
D:\VB2010Work\MPS\MPS\bin\Release\MPS.exe.manifest
D:\VB2010Work\MPS\MPS\bin\Release\MPS.application
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.exe.manifest
D:\VB2010Work\MPS\MPS\obj\x86\Release\MPS.application
