D:\VB2010Work\MPS\MPS\bin\Release\Templates\ExcelTemplate.xltx
D:\VB2010Work\MPS\MPS\bin\Release\SSP.exe.config
D:\VB2010Work\MPS\MPS\bin\Release\SSP.exe.manifest
D:\VB2010Work\MPS\MPS\bin\Release\SSP.application
D:\VB2010Work\MPS\MPS\bin\Release\SSP.exe
D:\VB2010Work\MPS\MPS\bin\Release\SSP.pdb
D:\VB2010Work\MPS\MPS\bin\Release\SSP.xml
D:\VB2010Work\MPS\MPS\bin\Release\DJLib.dll
D:\VB2010Work\MPS\MPS\bin\Release\Mono.Security.dll
D:\VB2010Work\MPS\MPS\bin\Release\DJLib.pdb
D:\VB2010Work\MPS\MPS\bin\Release\DJLib.xml
D:\VB2010Work\MPS\MPS\obj\x86\Release\ResolveAssemblyReference.cache
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.vbproj.ResolveComReference.cache
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Monthly.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.weektomonth.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.WorkingDaysParam.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.DataGridViewDTPickerDemo.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Dialog1.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.DialogWorkingDays.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormGroupFamily.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportFTYCap.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportSOPFamily.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportSSPCSV.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormLogin.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormMenu.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormWeeklyMPS.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormWorkingDays.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Resources.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\GenerateResource.read.1.tlog
D:\VB2010Work\MPS\MPS\obj\x86\Release\GenerateResource.write.1.tlog
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.exe.manifest
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.application
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.exe
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.xml
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.pdb
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.daily.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.MPSReport1.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportRange.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Report1.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormMPSAllSuppliers.resources
C:\VB2010Work\MPS\MPS\bin\Release\Templates\ExcelTemplate.xltx
C:\VB2010Work\MPS\MPS\bin\Release\SSP.exe.config
C:\VB2010Work\MPS\MPS\bin\Release\SSP.exe.manifest
C:\VB2010Work\MPS\MPS\bin\Release\SSP.application
C:\VB2010Work\MPS\MPS\bin\Release\SSP.exe
C:\VB2010Work\MPS\MPS\bin\Release\SSP.pdb
C:\VB2010Work\MPS\MPS\bin\Release\SSP.xml
C:\VB2010Work\MPS\MPS\bin\Release\DJLib.dll
C:\VB2010Work\MPS\MPS\bin\Release\DJLib.pdb
C:\VB2010Work\MPS\MPS\bin\Release\DJLib.xml
C:\VB2010Work\MPS\MPS\obj\x86\Release\ResolveAssemblyReference.cache
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.vbproj.ResolveComReference.cache
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.daily.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Monthly.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.weektomonth.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.WorkingDaysParam.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.DataGridViewDTPickerDemo.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Dialog1.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.DialogWorkingDays.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormGroupFamily.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportFTYCap.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportRange.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportSOPFamily.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportSSPCSV.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormLogin.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormMenu.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormWeeklyMPS.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormWorkingDays.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.MPSReport1.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Resources.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Report1.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormMPSAllSuppliers.resources
C:\VB2010Work\MPS\MPS\obj\x86\Release\GenerateResource.read.1.tlog
C:\VB2010Work\MPS\MPS\obj\x86\Release\GenerateResource.write.1.tlog
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.exe.manifest
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.application
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.exe
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.xml
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.pdb
C:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.MPSReport2.resources
D:\VB2010Work\MPS\MPS\obj\x86\Release\SSP.MPSReport2.resources
C:\MyWork\VB2010Work\MPS\MPS\bin\Release\Templates\ExcelTemplate.xltx
C:\MyWork\VB2010Work\MPS\MPS\bin\Release\SSP.exe.config
C:\MyWork\VB2010Work\MPS\MPS\bin\Release\SSP.exe.manifest
C:\MyWork\VB2010Work\MPS\MPS\bin\Release\SSP.application
C:\MyWork\VB2010Work\MPS\MPS\bin\Release\SSP.exe
C:\MyWork\VB2010Work\MPS\MPS\bin\Release\SSP.pdb
C:\MyWork\VB2010Work\MPS\MPS\bin\Release\SSP.xml
C:\MyWork\VB2010Work\MPS\MPS\bin\Release\DJLib.dll
C:\MyWork\VB2010Work\MPS\MPS\bin\Release\DJLib.pdb
C:\MyWork\VB2010Work\MPS\MPS\bin\Release\DJLib.xml
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\ResolveAssemblyReference.cache
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.vbproj.ResolveComReference.cache
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.daily.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Monthly.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.weektomonth.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.WorkingDaysParam.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.DataGridViewDTPickerDemo.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Dialog1.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.DialogWorkingDays.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormGroupFamily.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportFTYCap.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportRange.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportSOPFamily.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportSSPCSV.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormLogin.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormMenu.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormWeeklyMPS.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormWorkingDays.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.MPSReport1.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.MPSReport2.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Resources.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.Report1.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormMPSAllSuppliers.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\GenerateResource.read.1.tlog
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\GenerateResource.write.1.tlog
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.exe.manifest
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.application
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.exe
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.xml
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.pdb
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportFTYCapV2.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportSOPFamilies2.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormImportSSPV2.resources
C:\MyWork\VB2010Work\MPS\MPS\obj\x86\Release\SSP.FormUpdateVendorSSM.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.vbprojResolveAssemblyReference.cache
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.vbproj.ResolveComReference.cache
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.daily.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.Monthly.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.weektomonth.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.WorkingDaysParam.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.DataGridViewDTPickerDemo.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.Dialog1.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.DialogWorkingDays.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormGroupFamily.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormImportFTYCap.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormImportFTYCapV2.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormImportRange.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormImportSOPFamilies2.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormImportSOPFamily.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormImportSSPCSV.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormImportSSPV2.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormLogin.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormMenu.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormUpdateVendorSSM.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormWeeklyMPS.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormWorkingDays.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.MPSReport1.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.MPSReport2.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.Resources.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.Report1.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormMPSAllSuppliers.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.vbproj.GenerateResource.Cache
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.exe
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.xml
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.pdb
C:\Work\vb2010\MPS\MPS\bin\Release\SSP.exe.config
C:\Work\vb2010\MPS\MPS\bin\Release\Templates\ExcelTemplate.xltx
C:\Work\vb2010\MPS\MPS\bin\Release\SSP.exe.manifest
C:\Work\vb2010\MPS\MPS\bin\Release\SSP.application
C:\Work\vb2010\MPS\MPS\bin\Release\SSP.exe
C:\Work\vb2010\MPS\MPS\bin\Release\SSP.pdb
C:\Work\vb2010\MPS\MPS\bin\Release\SSP.xml
C:\Work\vb2010\MPS\MPS\bin\Release\DJLib.dll
C:\Work\vb2010\MPS\MPS\bin\Release\DJLib.pdb
C:\Work\vb2010\MPS\MPS\bin\Release\DJLib.xml
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.exe.manifest
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.application
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormMonthlyTable.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormSSPComparisonMonthly.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormImportSSPV3.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.SSPComparisonFG.resources
C:\Work\vb2010\MPS\MPS\obj\x86\Release\SSP.FormImportMPSFamily.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\SSP.exe.config
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.vbproj.ResolveComReference.cache
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.exe
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.xml
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.pdb
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.vbprojResolveAssemblyReference.cache
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.daily.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.Monthly.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.weektomonth.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.WorkingDaysParam.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.DataGridViewDTPickerDemo.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.Dialog1.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.DialogWorkingDays.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormGroupFamily.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormImportFTYCap.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormImportFTYCapV2.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormImportMPSFamily.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormImportRange.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormImportSOPFamilies2.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormImportSOPFamily.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormImportSSPCSV.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormImportSSPV2.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormImportSSPV3.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormLogin.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormMenu.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormMonthlyTable.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormSSPComparisonMonthly.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormUpdateVendorSSM.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormWeeklyMPS.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormWorkingDays.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.MPSReport1.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.MPSReport2.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.Resources.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.Report1.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.FormMPSAllSuppliers.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.SSPComparisonFG.resources
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.vbproj.GenerateResource.Cache
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\Templates\ExcelTemplate.xltx
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\SSP.exe.manifest
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\SSP.application
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\SSP.exe
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\SSP.pdb
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\SSP.xml
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\DJLib.dll
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\npgsql.dll
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\Mono.Security.dll
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\DJLib.pdb
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\bin\Release\DJLib.xml
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.exe.manifest
C:\Users\dlie\OneDrive\Projects\VB2010\MPS\MPS\obj\x86\Release\SSP.application
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\bin\Release\Templates\ExcelTemplate.xltx
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\bin\Release\SSP.exe.config
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\bin\Release\SSP.exe
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\bin\Release\SSP.pdb
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\bin\Release\SSP.xml
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\bin\Release\DJLib.dll
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\bin\Release\npgsql.dll
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\bin\Release\Mono.Security.dll
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\bin\Release\DJLib.pdb
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\bin\Release\DJLib.xml
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.vbprojResolveAssemblyReference.cache
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.vbproj.ResolveComReference.cache
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.daily.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.Monthly.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.weektomonth.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.WorkingDaysParam.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.DataGridViewDTPickerDemo.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.Dialog1.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.DialogWorkingDays.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormGroupFamily.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormImportFTYCap.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormImportFTYCapV2.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormImportMPSFamily.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormImportRange.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormImportSOPFamilies2.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormImportSOPFamily.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormImportSSPCSV.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormImportSSPV2.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormImportSSPV3.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormLogin.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormMenu.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormMonthlyTable.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormSSPComparisonMonthly.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormUpdateVendorSSM.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormWeeklyMPS.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormWorkingDays.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.MPSReport1.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.MPSReport2.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.Resources.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.Report1.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.FormMPSAllSuppliers.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.SSPComparisonFG.resources
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.vbproj.GenerateResource.Cache
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.exe
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.xml
C:\Users\dlie\Documents\GitHub\MPS\MPS\MPS\obj\x86\Release\SSP.pdb
